//+------------------------------------------------------------------+
//|                                              BTT_Panels.mqh       |
//|                        Copyright 2025, BlueTrendTeam - Coky & Cuky |
//|                           https://www.mql5.com/en/users/coky      |
//| Modulo per la gestione dei pannelli grafici in OmniEA            |
//+------------------------------------------------------------------+

#ifndef BTT_PANELS_MQH
#define BTT_PANELS_MQH

// Funzioni placeholder (da implementare il 4-5 aprile 2025)
void CreatePanels() {}
void UpdatePanels() {}
void DeletePanels() {}

#endif